{
  "name": "argonaut",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.16.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.3.2",
    "react-router": "~2.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.1",
    "node-sass": "^3.10.1"
  },
  "cssModules": {
    "ignorePaths": [
      "node_modules"
    ],
    "extensions": [
      "scss"
    ]
  }
}
